@import '../../styles/media.sass'
.text
    opacity: 0.6
    line-height: 1.63
    letter-spacing: 1.2px
    width: 350px
    margin-left: 190px
    margin-top: 30px
    +sm()
        width: 295px
        margin-left: 35px
    &--offset
        margin-top: -24px
        +sm()
            margin-top: 45px