@import '../../styles/media.sass'
.modal
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 5
    background: rgba(0,0,0,.8)
    position: fixed
    &__inner
        width: 100%
        height: 100%
        max-height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        flex-direction: column
        +lg()
            width: 1140px
        margin: 0 auto
    &__icon
        color: white
        font-size: 24px
        cursor: pointer
    &__img
        width: 100%
        position: relative
        height: auto
        object-fit: contain
        max-height: calc(100vh - 168px)
    &__header
        padding: 30px 0px
        width: 100%
        display: flex
        justify-content: flex-end
        margin-right: 30px
    &__controls
        padding: 30px 0px
        display: flex
.icon__exit
    margin-right: 30px
    z-index: 20
.control--right
    margin-left: 20px
.control
    z-index: 20
    &--blocked
        opacity: 0.4