@import "./fonts.sass"
@import "./vars.sass"
@import "./media.sass"

*
    -webkit-tap-highlight-color: rgba(255,255,255,0.2)

::selection
    background: rgba(255,255,255,0.3)
img
    user-select: none