@import '../../styles/media.sass'
.title
    font-size: 130px
    +sm()
        position: absolute
        top: 150px
        font-size: 50px
        letter-spacing: 3.9px
    +md()
        position: absolute
        top: 280px
    font-weight: 800
    letter-spacing: 10.1px
    color: #ffffff