@import '../../styles/media.sass'
.heading
    width: 350px
    font-size: 50px
    +sm()
        font-size: 40px
        width: 345px
    &--small
        font-size: 25px
        letter-spacing: 1.9px
        +sm()
            width: 350px
            font-size: 21px
            letter-spacing: 1.6px
    font-weight: bold
    letter-spacing: 3.9px