@import '../../styles/media.sass'
.section
    width: 1140px
    +md()
        width: 720px
    +sm()
        width: 345px
    margin: 0 auto
    &__inner
        +lg()
            padding-left: 285px
.text-section
    margin-top: 130px