.not-found
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100vh
    flex-direction: column
    &__img
        height: auto
        max-width: 320px
        width: auto
    &__text
        margin-top: 45px
        font-size: 32px
        text-align: center
    &__link
        margin-top: 20px
        color: #a45bcc
        font-size: 22px
        text-decoration: underline