@import '../../styles/vars.sass'
.error
    background: black
    padding: 20px
    color: white
    display: flex
    justify-content: center
    align-items: center
    width: calc(100vw - 40px)
    height: calc(100vh - 40px)
    flex-direction: column
    text-align: center
    &__text
        margin-top: 45px
        font-size: 32px
    &__desc
        margin-top: 45px
        font-size: 20px
    &__link
        cursor: pointer
        margin-top: 40px
        color: $accent
        font-size: 22px
        text-decoration: underline